# day24_springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/offcn/: EurekaServer.java
movie-service/: pom.xml
movie-service/src/main/java/com/offcn/: MovieServiceApp.java
movie-service/src/main/java/com/offcn/controller/: MovieController.java
movie-service/src/main/java/com/offcn/dao/: MovieDao.java
movie-service/src/main/java/com/offcn/pojo/: Movie.java
movie-service/src/main/java/com/offcn/service/: MovieService.java
user-service/: pom.xml
user-service-feign/: pom.xml
user-service-feign/src/main/java/com/offcn/: Test.java  TestMain.java  UserServiceFeignApp.java
user-service-feign/src/main/java/com/offcn/dao/: UserDao.java
user-service-feign/src/main/java/com/offcn/error/: MovieServiceFeignCircuitBreaker.java
user-service-feign/src/main/java/com/offcn/service/: MovieServiceFeign.java  UserService.java
user-service-feign/src/main/resources/: application.yml
user-service/src/main/java/com/offcn/: UserServiceApp.java
user-service/src/main/java/com/offcn/controller/: UserController.java
user-service/src/main/java/com/offcn/myconfig/: MyConfig.java
user-service/src/main/java/com/offcn/pojo/: User.java
user-service/src/main/java/com/offcn/service/: UserService.java
